## Compton Config

## Shadows
shadow = true;
shadow-radius = 5;
shadow-offset-x = -5;
shadow-offset-y = -5;
shadow-opacity = 0.2;
no-dock-shadow = false;
no-dnd-shadow = true;
shadow-exclude = [
    "name = 'cava'"
]

## Fade
fading = true;
fade-in-step = 0.09;
fade-out-step = 0.09;

## Extras
use-ewmh-active-win = true;
detect-client-opacity = true;
sw-opti = true;
backend = "glx"
detect-transient = true;
detect-client-leader = true;
shadow-ignore-shaped = true;
detect-rounded-corners = true;
