## Compton Config

## Transparent Borders
frame-opacity = 0.25;

## Shadows
shadow = true;
shadow-radius = 5;
shadow-offset-x = -5;
shadow-offset-y = -5;
shadow-opacity = 0.5;
no-dock-shadow = false;
no-dnd-shadow = true;

## Fade
fading = true;
fade-in-step = 0.04;
fade-out-step = 0.04;

## Extras
use-ewmh-active-win = true;
detect-client-opacity = true;
sw-opti = true;
backend = "glx"
detect-transient = true;
detect-client-leader = true;
shadow-ignore-shaped = true;
detect-rounded-corners = true;
