## Compton Config

## Shadows
shadow = true;
shadow-radius = 5;
shadow-offset-x = -5;
shadow-offset-y = -5;
shadow-opacity = 0.2;
no-dock-shadow = false;
no-dnd-shadow = true;
shadow-exclude = [
    "name = 'cava'"
]

## Fade
fading = true;
fade-in-step = 0.02;
fade-out-step = 0.02;
fade-delta = 2;
no-fading-openclose = true;

## Extras
use-ewmh-active-win = true;
detect-client-opacity = true;
backend = "glx"
vsync = "opengl-swc";
sw-opti = true;
glx-no-stencil = true;
glx-no-rebind-pixmap = true;
unredir-if-possible = false;
detect-transient = true;
detect-client-leader = true;
shadow-ignore-shaped = true;
detect-rounded-corners = true;
paint-on-overlay = true;
