## Compton Config

## Shadows
shadow = true;
shadow-radius = 5;
shadow-offset-x = -5;
shadow-offset-y = -5;
shadow-opacity = 0.2;
shadow-exclude = [
    "name = 'cava'"
]

## Fade
fading = false;
fade-in-step = 0.02;
fade-out-step = 0.02;
fade-delta = 2;
no-fading-openclose = true;

## Extras
use-ewmh-active-win = true;
detect-client-opacity = true;
backend = "glx"
vsync = true;
glx-copy-from-front = false;
glx-no-rebind-pixmap = true;
glx-no-stencil = true;
unredir-if-possible = true;
detect-transient = true;
detect-client-leader = true;
shadow-ignore-shaped = true;
detect-rounded-corners = true;
refresh-rate = 0;
xrender-sync-fence = true;
