# Configuration file for dircolors, a utility to help you set the
# LS_COLORS environment variable used by GNU ls with the --color option.

# Copyright (C) 1996, 1999, 2000, 2001, 2002, 2003, 2004, 2005, 2006
# Free Software Foundation, Inc.
# Copying and distribution of this file, with or without modification,
# are permitted provided the copyright notice and this notice are preserved.
#
# You can copy this file to .dir_colors in your $HOME directory to override
# the system defaults.

# Term Section
TERM Eterm
TERM ansi
TERM color-xterm
TERM con132x25
TERM con132x30
TERM con132x43
TERM con132x60
TERM con80x25
TERM con80x28
TERM con80x30
TERM con80x43
TERM con80x50
TERM con80x60
TERM cons25
TERM console
TERM cygwin
TERM dtterm
TERM dvtm
TERM dvtm-256color
TERM eterm-color
TERM fbterm
TERM gnome
TERM gnome-256color
TERM jfbterm
TERM konsole
TERM konsole-256color
TERM kterm
TERM linux
TERM linux-c
TERM mach-color
TERM mlterm
TERM putty
TERM putty-256color
TERM rxvt
TERM rxvt-256color
TERM rxvt-cygwin
TERM rxvt-cygwin-native
TERM rxvt-unicode
TERM rxvt-unicode256
TERM rxvt-unicode-256color
TERM screen
TERM screen-16color
TERM screen-16color-bce
TERM screen-16color-s
TERM screen-16color-bce-s
TERM screen-256color
TERM screen-256color-bce
TERM screen-256color-s
TERM screen-256color-bce-s
TERM screen-256color-italic
TERM screen-bce
TERM screen-w
TERM screen.linux
TERM st
TERM st-meta
TERM st-256color
TERM st-meta-256color
TERM vt100
TERM xterm
TERM xterm-16color
TERM xterm-256color
TERM xterm-256color-italic
TERM xterm-88color
TERM xterm-color
TERM xterm-debian
TERM xterm-termite

## Documentation
#
# Below are the color init strings for the basic file types. A color init
# string consists of one or more of the following numeric codes:
#
#   Attribute codes:
#   00=none 01=bold 04=underscore 05=blink 07=reverse 08=concealed
#
#   Text color codes:
#   30=black 31=red 32=green 33=yellow 34=blue 35=magenta 36=cyan 37=white
#
#   Background color codes:
#   40=black 41=red 42=green 43=yellow 44=blue 45=magenta 46=cyan 47=white

# Special files

NORMAL                  00;37       # global default, although everything should be something.
FILE                    00;37       # normal file
RESET                   00;37       # reset to "normal" color
DIR                     00;34       # directory
LINK                    04;36       # symbolic link.
MULTIHARDLINK           00;37       # regular file with more than one link
FIFO                    00;33       # pipe
SOCK                    00;35       # socket
DOOR                    00;35       # door
BLK                     40;33;01    # block device driver
CHR                     40;33;01    # character device driver
ORPHAN                  00;05;37;41 # orphaned syminks
MISSING                 00;05;37;41 # ... and the files they point to
SETUID                  37;41       # file that is setuid (u+s)
SETGID                  30;43       # file that is setgid (g+s)
CAPABILITY              30;41       # file with capability
STICKY_OTHER_WRITABLE   30;42       # dir that is sticky and other-writable (+t,o+w)
OTHER_WRITABLE          04;34       # dir that is other-writable (o+w) and not sticky
STICKY                  37;44       # dir with the sticky bit set (+t) and not other-writable
EXEC                    00;32       # Files with execute permission

## DOS Executables (green)
.cmd                    00;32
.exe                    00;32
.com                    00;32
.btm                    00;32
.bat                    00;32

## Archives or Compressed (bold red)
.7z                     01;31
.Z                      01;31
.ace                    01;31
.apk                    01;31
.arj                    01;31
.bz                     01;31
.bz2                    01;31
.bzip2                  01;31
.cpio                   01;31
.deb                    01;31
.dz                     01;31
.gem                    01;31
.gz                     01;31
.jar                    01;31
.lz                     01;31
.lzh                    01;31
.lzma                   01;31
.rar                    01;31
.rpm                    01;31
.rz                     01;31
.tar                    01;31
.taz                    01;31
.tbz                    01;31
.tbz2                   01;31
.tgz                    01;31
.tlz                    01;31
.txz                    01;31
.tz                     01;31
.xz                     01;31
.z                      01;31
.zip                    01;31
.zoo                    01;31

## Image formats (magenta)
.CR2                    00;35
.JPG                    00;35
.bmp                    00;35
.cgm                    00;35
.dl                     00;35
.dng                    00;35
.emf                    00;35
.eps                    00;35
.gif                    00;35
.ico                    00;35
.jpeg                   00;35
.jpg                    00;35
.mng                    00;35
.pbm                    00;35
.pcx                    00;35
.pgm                    00;35
.png                    00;35
.ppm                    00;35
.svg                    00;35
.svgz                   00;35
.tga                    00;35
.tif                    00;35
.tiff                   00;35
.xbm                    00;35
.xcf                    00;35
.xpm                    00;35
.xwd                    00;35
.yuv                    00;35

# Files of special interest (cyan)
.tex                    01;36
.rdf                    01;36
.owl                    01;36
.n3                     01;36
.ttl                    01;36
.nt                     01;36
.torrent                01;36
.xml                    01;36
*Makefile               01;36
*Rakefile               01;36
*Dockerfile             01;36
*build.xml              01;36
*rc                     01;36
*1                      01;36
.nfo                    01;36
*README                 01;36
*README.txt             01;36
*readme.txt             01;36
.md                     01;36
*README.markdown        01;36
.ini                    01;36
.yml                    01;36
.cfg                    01;36
.conf                   01;36
.c                      01;36
.cpp                    01;36
.cc                     01;36
.sqlite                 01;36
.go                     01;36
.yaml                   01;36

# "unimportant" files as logs and backups
.log                    01;30
.bak                    01;30
.aux                    01;30
.lof                    01;30
.lol                    01;30
.lot                    01;30
.out                    01;30
.toc                    01;30
.bbl                    01;30
.blg                    01;30
*~                      01;30
*#                      01;30
.part                   01;30
.incomplete             01;30
.swp                    01;30
.tmp                    01;30
.temp                   01;30
.o                      01;30
.pyc                    01;30
.class                  01;30
.cache                  01;30

# Media formats (magenta)
.aac                    00;35
.au                     00;35
.flac                   00;35
.mid                    00;35
.midi                   00;35
.mka                    00;35
.mp3                    00;35
.mpc                    00;35
.ogg                    00;35
.ra                     00;35
.wav                    00;35
.m4a                    00;35
.axa                    00;35
.oga                    00;35
.spx                    00;35
.xspf                   00;35
.mov                    00;35
.MOV                    00;35
.mpg                    00;35
.mpeg                   00;35
.m2v                    00;35
.mkv                    00;35
.ogm                    00;35
.mp4                    00;35
.m4v                    00;35
.mp4v                   00;35
.vob                    00;35
.qt                     00;35
.nuv                    00;35
.wmv                    00;35
.asf                    00;35
.rm                     00;35
.rmvb                   00;35
.flc                    00;35
.avi                    00;35
.fli                    00;35
.flv                    00;35
.gl                     00;35
.m2ts                   00;35
.divx                   00;35
.webm                   00;35
.axv                    00;35
.anx                    00;35
.ogv                    00;35
.ogx                    00;35
