<html>
    <head>
        <title></title>
        <link href='http://fonts.googleapis.com/css?family=Roboto:400,100,300' rel='stylesheet' type='text/css'>
        <style type="text/css">
            body {
                background : #2B303B;
                background : radial-gradient(ellipse at center, #4F5B66 0%, #2B303B 100%);
                background : -moz-radial-gradient(#4F5B66,#2B303B);
            }
            .keepcentered {
                position : absolute;
                left : 50%;
                top : 50%;
                width : 480px;
                height : 300px;
                margin-left : -240px;
                margin-top : -150px;
                font-weight : 100;
            }
            body {
                font-family: 'Roboto', sans-serif;
                font-style : normal;
                color : #C0C5CE;
                margin : 5px;
            }
            td, tr {
                width: 20%;
                text-align: center;
            }
            a {
                font-size: 18;
                font-weight: 300;
                color : #C0C5CE;
            }
            a:hover{
                color: #96B5B4;
            }
            a:link {
                text-decoration : none;
            }
        </style>
    </head>

    <body onload="updateClock()">
        <div class="keepcentered">
            <center><font size=72><div id="time"></div></font></center>
            <p><center>
                <table width="100%" border="0px">
                    <tr>
                        <td><a href="http://calendar.google.com">Calendar</a></td>
                        <td><a href="http://play.google.com/music">Music</a></td>
                        <td><a href="https://plex.tv/web/app">Plex</a></td>
                        <td><a href="http://www.inbox.google.com">Inbox</a></td>
                        <td><a href="http://www.overapi.com">OverAPI</a></td>
                        <td><a href="http://www.reddit.com">Reddit</a></td>
                    </tr>
                </table>
                <br>
            </center>
            </p>
        </div>
    </body>
    <script>
        function updateClock()
        {
            Date.getMinutesTwoDigits = function()
            {
                var retval = now.getMinutes();
                if (retval < 10) return ("0" + retval.toString());
                else return retval.toString();
            }
            Date.getHoursModTwelve = function()
            {
                var retval = now.getHours();
                retval = retval%12;
                if (retval == 0) retval = 12;
                return retval;
            }
            var now = new Date(),
            time = Date.getHoursModTwelve() + ':' + Date.getMinutesTwoDigits();
            document.getElementById('time').innerHTML = ["", time].join('');
            setTimeout(updateClock, 1000);
        }
    </script>
</html>
