# Change default prefix key to C-a, similar to screen
unbind-key C-b
set-option -g prefix C-a

# Start window indexing at one
set-option -g base-index 1

# Use vi-style key bindings in the status line, and copy/choice modes
set-option -g status-keys vi
set-window-option -g mode-keys vi

# Large scrollback history
set-option -g history-limit 10000

# Xterm Keys on
set-window-option -g xterm-keys on

# Set 256 colors
set -g default-terminal "screen-256color"

# Set escape time to zero
set -sg escape-time 0

# move between panes with vim-like motions
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Synchronizing panes
bind-key y set-window-option synchronize-panes

# SSH to Host
bind-key S command-prompt -p ssh: "new-window -n %1 'ssh %1'"

# Split windows
unbind-key %
bind-key | split-window -h
unbind-key '"'
bind-key - split-window -v

# Base16-Ocean Tmux theme
set -g status-bg "colour18"
set -g message-command-fg "colour19"
set -g status-justify "left"
set -g status-left-length "100"
set -g status "on"
set -g pane-active-border-fg "colour4"
set -g message-bg "colour7"
set -g status-right-length "100"
set -g status-right-attr "none"
set -g message-fg "colour19"
set -g message-command-bg "colour7"
set -g status-attr "none"
set -g status-utf8 "on"
set -g pane-border-fg "colour7"
set -g status-left-attr "none"
setw -g window-status-fg "colour7"
setw -g window-status-attr "none"
setw -g window-status-activity-bg "colour18"
setw -g window-status-activity-attr "none"
setw -g window-status-activity-fg "colour4"
setw -g window-status-separator ""
setw -g window-status-bg "colour18"
set -g status-left "#[fg=colour18,bg=colour4,bold] #S #[fg=colour4,bg=colour18,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=colour7,bg=colour18,nobold,nounderscore,noitalics]#[fg=colour19,bg=colour7] %Y-%m-%d  %H:%M #[fg=colour4,bg=colour7,nobold,nounderscore,noitalics]#[fg=colour18,bg=colour4] #h "
setw -g window-status-format "#[fg=colour7,bg=colour18] #I #[fg=colour7,bg=colour18] #W "
setw -g window-status-current-format "#[fg=colour18,bg=colour7,nobold,nounderscore,noitalics]#[fg=colour19,bg=colour7] #I #[fg=colour19,bg=colour7] #W #[fg=colour7,bg=colour18,nobold,nounderscore,noitalics]"
