!
!   .Xresources file
!   Man pages: xrdb, Xsession
!
! --------------------------------------------
! Note that $HOME/.Xdefaults is a relic from
! X Version 10 (and  X11R1)  days, before
! app-defaults  files were implemented.
! It has been deprecated for over ten years
! .Xresources should be used instead.
! --------------------------------------------

!--- Global Settings
Xft*dpi:                                96.0
Xft*antialias:                          true
Xft*hinting:                            1

!---- URxvt - General settings
URxvt*termName:                         xterm-256color
URxvt*:borderLess:                      true
URxvt*cursorBlink:                      true
URxvt*jumpScroll:                       true
URxvt*font:                             -*-tewi-medium-r-normal-*-11-*-*-*-*-*-*-*
URxvt*boldFont:
URxvt*scrollBar:                        false
URxvt*scrollTtyOutput:                  false
URxvt*scrollTtyKeypress:                true
URxvt*urgentOnBell:                     true
URxvt*visualBell:                       false
URxvt.perl-ext-common:                  default,matcher,font-size
URxvt*urlLauncher:                      xdg-open
URxvt*matcher.button:                   1
URxvt*utf8:                             true
URxvt*locale:                           true
URxvt*keysym.Control-Up:                \033[1;5A
URxvt*keysym.Control-Down:              \033[1;5B
URxvt*keysym.Control-Left:              \033[1;5D
URxvt*keysym.Control-Right:             \033[1;5C
URxvt*keysym.Home:                      \033OH
URxvt*keysym.End:                       \033OF
URxvt.keysym.Control-equal:             font-size:increase
URxvt.keysym.Control-minus:             font-size:decrease

! Base16 Ocean
! Scheme: Chris Kempson (http://chriskempson.com)

#define base00                          #2b303b
#define base01                          #343d46
#define base02                          #4f5b66
#define base03                          #65737e
#define base04                          #a7adba
#define base05                          #c0c5ce
#define base06                          #dfe1e8
#define base07                          #eff1f5
#define base08                          #bf616a
#define base09                          #d08770
#define base0A                          #ebcb8b
#define base0B                          #a3be8c
#define base0C                          #96b5b4
#define base0D                          #8fa1b3
#define base0E                          #b48ead
#define base0F                          #ab7967

URxvt*foreground:                       base05
URxvt*background:                       base00
URxvt*cursorColor:                      base05

URxvt*color0:                           base00
URxvt*color1:                           base08
URxvt*color2:                           base0B
URxvt*color3:                           base0A
URxvt*color4:                           base0D
URxvt*color5:                           base0E
URxvt*color6:                           base0C
URxvt*color7:                           base05

URxvt*color8:                           base03
URxvt*color9:                           base08
URxvt*color10:                          base0B
URxvt*color11:                          base0A
URxvt*color12:                          base0D
URxvt*color13:                          base0E
URxvt*color14:                          base0C
URxvt*color15:                          base07
URxvt*color16:                          base09
URxvt*color17:                          base0F
URxvt*color18:                          base01
URxvt*color19:                          base02
URxvt*color20:                          base04
URxvt*color21:                          base06
