!
!   .Xresources file
!   Man pages: xrdb, Xsession
!
! --------------------------------------------

!--- Global Settings
Xft*dpi:                                96.0
Xft*antialias:                          true
Xft*hinting:                            0
Xft*autohint:                           0
Xft*hintstyle:                          hintslight
Xft*lcdfilter:                          lcddefault
Xft*rgba:                               rgb

!---- Rofi - General Settings
rofi*lines:                             3
rofi*font:                              Roboto Light 12
rofi*bg:                                #2b303b
rofi*bg-active:                         #2b303b
rofi*fg:                                #c0c5ce
rofi*fg-active:                         #96B5B4
rofi*hlbg:                              #343d46
rofi*hlbg-active:                       #343d46
rofi*hlfg:                              #EFF1F5
rofi*hlfg-active:                       #96B5B4
rofi*bc:                                #8fa1b3
rofi*terminal:                          termite
rofi*eh:                                2
rofi*opacity:                           95
rofi*padding:                           300
rofi*bw:                                0
rofi*fullscreen:                        true
rofi*hide-scrollbar:                    true
rofi*separator-style:                   solid
