!
!   .Xresources file
!   Man pages: xrdb, Xsession
!
! --------------------------------------------
! Note that $HOME/.Xdefaults is a relic from
! X Version 10 (and  X11R1)  days, before
! app-defaults  files were implemented.
! It has been deprecated for over ten years
! .Xresources should be used instead.
! --------------------------------------------

!---- URxvt - General settings {
URxvt*termName:                       xterm-256color
URxvt*utf8:                           true
URxvt*:borderLess:                    true
URxvt*cursorBlink:                    true
URxvt*jumpScroll:                     true
URxvt*font:                           -xos4-terminesspowerline-medium-r-normal--12-120-72-72-c-60-iso10646-1
URsvt*boldMode:                       false
URxvt*scrollBar:                      false
URxvt*scrollTtyOutput:                false
URxvt*scrollTtyKeypress:              true
URxvt*urgentOnBell:                   true
URxvt*visualBell:                     true
URxvt*perl-lib:                       /usr/lib64/urxvt/perl/
URxvt*perl-ext:                       default,matcher
URxvt*urlLauncher:                    /usr/bin/google-chrome
URxvt*matcher.button:                 1
URxvt*keysym.Control-Up:              \033[1;5A
URxvt*keysym.Control-Down:            \033[1;5B
URxvt*keysym.Control-Left:            \033[1;5D
URxvt*keysym.Control-Right:           \033[1;5C
URxvt*keysym.Home:                    \033OH
URxvt*keysym.End:                     \033OF

!---- Default URxvt (Solarized Dark, 12px)
URxvt*fading:                         10
URxvt*background:                     #002b36
URxvt*foreground:                     #657b83
URxvt*fadeColor:                      #eee8d5
URxvt*cursorColor:                    #93a1a1
URxvt*pointerColorBackground:         #586e75
URxvt*pointerColorForeground:         #93a1a1
URxvt*colorUL:                        #859900
URxvt*colorBD:                        #268bd2
URxvt*color0:                         #073642
URxvt*color8:                         #002b36
URxvt*color1:                         #dc322f
URxvt*color9:                         #cb4b16
URxvt*color2:                         #859900
URxvt*color10:                        #586e75
URxvt*color3:                         #b58900
URxvt*color11:                        #657b83
URxvt*color4:                         #268bd2
URxvt*color12:                        #839496
URxvt*color5:                         #d33682
URxvt*color13:                        #6c71c4
URxvt*color6:                         #2aa198
URxvt*color14:                        #93a1a1
URxvt*color7:                         #eee8d5
URxvt*color15:                        #fdf6e3
