!
!   .Xresources file
!   Man pages: xrdb, Xsession
!
! --------------------------------------------

!--- Global Settings
Xft*dpi:                                96.0
Xft*antialias:                          true
Xft*hinting:                            0
Xft*autohint:                           0
Xft*hintstyle:                          hintslight
Xft*lcdfilter:                          lcddefault
Xft*rgba:                               rgb

!---- URxvt - General settings
URxvt*termName:                         xterm-256color
URxvt*:borderLess:                      true
URxvt*cursorBlink:                      true
URxvt*jumpScroll:                       true
URxvt*font:                             -lucy-tewi-medium-r-normal--11-90-75-75-m-60-iso10646-1
URxvt*boldFont:
URxvt*scrollBar:                        false
URxvt*scrollTtyOutput:                  false
URxvt*scrollTtyKeypress:                true
URxvt*scrollWithBuffer:                 true
URxvt*urgentOnBell:                     true
URxvt*visualBell:                       false
URxvt*perl-ext:
URxvt*perl-ext-common:
URxvt*urlLauncher:                      xdg-open
URxvt*matcher.button:                   1
URxvt*utf8:                             true
URxvt*locale:                           true
URxvt*keysym.Control-Up:                \033[1;5A
URxvt*keysym.Control-Down:              \033[1;5B
URxvt*keysym.Control-Left:              \033[1;5D
URxvt*keysym.Control-Right:             \033[1;5C
URxvt*keysym.Home:                      \033OH
URxvt*keysym.End:                       \033OF

!---- Rofi - General Settings
rofi*lines:                             3
rofi*font:                              Inconsolata for Powerline 12
rofi*bg:                                #2b303b
rofi*bg-active:                         #2b303b
rofi*fg:                                #c0c5ce
rofi*fg-active:                         #96B5B4
rofi*hlbg:                              #343d46
rofi*hlbg-active:                       #343d46
rofi*hlfg:                              #EFF1F5
rofi*hlfg-active:                       #96B5B4
rofi*bc:                                #8fa1b3
rofi*terminal:                          urxvt
rofi*eh:                                2
rofi*opacity:                           90
rofi*padding:                           300
rofi*bw:                                0
rofi*fullscreen:                        true
rofi*hide-scrollbar:                    true
rofi*separator-style:                   solid

!---- Base16 Ocean
URxvt*background:                       #2b303b
URxvt*foreground:                       #c0c5ce
URxvt*cursorColor:                      #c0c5ce
URxvt*scrollColor:                      #c0c5ce
URxvt*highlightColor:                   #4f5b66
URxvt*highlightTextColor:               #a7adba
URxvt*color0:                           #2b303b
URxvt*color1:                           #bf616a
URxvt*color2:                           #a3be8c
URxvt*color3:                           #ebcb8b
URxvt*color4:                           #8fa1b3
URxvt*color5:                           #b48ead
URxvt*color6:                           #96b5b4
URxvt*color7:                           #c0c5ce
URxvt*color8:                           #65737e
URxvt*color9:                           #bf616a
URxvt*color10:                          #a3be8c
URxvt*color11:                          #ebcb8b
URxvt*color12:                          #8fa1b3
URxvt*color13:                          #b48ead
URxvt*color14:                          #96b5b4
URxvt*color15:                          #eff1f5
URxvt*color16:                          #d08770
URxvt*color17:                          #ab7967
URxvt*color18:                          #343d46
URxvt*color19:                          #4f5b66
URxvt*color20:                          #a7adba
URxvt*color21:                          #dfe1e8
