!
!   .Xresources file
!   Man pages: xrdb, Xsession
!
! --------------------------------------------
! Note that $HOME/.Xdefaults is a relic from
! X Version 10 (and  X11R1)  days, before
! app-defaults  files were implemented.
! It has been deprecated for over ten years
! .Xresources should be used instead.
! --------------------------------------------

!---- URxvt - General settings {
URxvt*termName:                         xterm-256color
URxvt*:borderLess:                      true
URxvt*cursorBlink:                      true
URxvt*jumpScroll:                       true
URxvt*font:                             -xos4-terminus-medium-r-normal-*-12-120-72-72-c-60-*-1, -xos4-terminesspowerline-medium-r-normal-*-12-120-72-72-c-60-*-1
URxvt*scrollBar:                        false
URxvt*scrollTtyOutput:                  false
URxvt*scrollTtyKeypress:                true
URxvt*urgentOnBell:                     true
URxvt*visualBell:                       true
URxvt*perl-lib:                         /usr/lib64/urxvt/perl/
URxvt*perl-ext:                         default,matcher
URxvt*urlLauncher:                      /usr/bin/google-chrome
URxvt*utf8:                             true
URxvt*locale:                           true
URxvt*matcher.button:                   1
URxvt*keysym.Control-Up:                \033[1;5A
URxvt*keysym.Control-Down:              \033[1;5B
URxvt*keysym.Control-Left:              \033[1;5D
URxvt*keysym.Control-Right:             \033[1;5C
URxvt*keysym.Home:                      \033OH
URxvt*keysym.End:                       \033OF


! Solarized color scheme for the X Window System
! Common

#define S_yellow                        #b58900
#define S_orange                        #cb4b16
#define S_red                           #dc322f
#define S_magenta                       #d33682
#define S_violet                        #6c71c4
#define S_blue                          #268bd2
#define S_cyan                          #2aa198
#define S_green                         #859900

! Dark
#define S_base03                        #002b36
#define S_base02                        #073642
#define S_base01                        #586e75
#define S_base00                        #657b83
#define S_base0                         #839496
#define S_base1                         #93a1a1
#define S_base2                         #eee8d5
#define S_base3                         #fdf6e3

! Light
! #define S_base03                      #fdf6e3
! #define S_base02                      #eee8d5
! #define S_base01                      #93a1a1
! #define S_base00                      #839496
! #define S_base0                       #657b83
! #define S_base1                       #586e75
! #define S_base2                       #073642
! #define S_base3                       #002b36

URxvt*background:                       S_base03
URxvt*foreground:                       S_base0
URxvt*fading:                           10
URxvt*fadeColor:                        S_base2
URxvt*cursorColor:                      S_base1
URxvt*pointerColorBackground:           S_base01
URxvt*pointerColorForeground:           S_base1

URxvt*colorUL:                          S_green
URxvt*colorBD:                          S_blue
URxvt*color0:                           S_base02
URxvt*color1:                           S_red
URxvt*color2:                           S_green
URxvt*color3:                           S_yellow
URxvt*color4:                           S_blue
URxvt*color5:                           S_magenta
URxvt*color6:                           S_cyan
URxvt*color7:                           S_base2
URxvt*color9:                           S_orange
URxvt*color8:                           S_base03
URxvt*color10:                          S_base01
URxvt*color11:                          S_base00
URxvt*color12:                          S_base0
URxvt*color13:                          S_violet
URxvt*color14:                          S_base1
URxvt*color15:                          S_base3

!---- Default URxvt (Solarized Dark, 12px)
!URxvt*fading:                          10
!URxvt*background:                      #002b36
!URxvt*foreground:                      #657b83
!URxvt*fadeColor:                       #eee8d5
!URxvt*cursorColor:                     #93a1a1
!URxvt*pointerColorBackground:          #586e75
!URxvt*pointerColorForeground:          #93a1a1
!URxvt*colorUL:                         #859900
!URxvt*colorBD:                         #268bd2
!URxvt*color0:                          #073642
!URxvt*color8:                          #002b36
!URxvt*color1:                          #dc322f
!URxvt*color9:                          #cb4b16
!URxvt*color2:                          #859900
!URxvt*color10:                         #586e75
!URxvt*color3:                          #b58900
!URxvt*color11:                         #657b83
!URxvt*color4:                          #268bd2
!URxvt*color12:                         #839496
!URxvt*color5:                          #d33682
!URxvt*color13:                         #6c71c4
!URxvt*color6:                          #2aa198
!URxvt*color14:                         #93a1a1
!URxvt*color7:                          #eee8d5
!URxvt*color15:                         #fdf6e3
