!
!   .Xresources file
!   Man pages: xrdb, Xsession
!
! --------------------------------------------

!--- Global Settings
Xft*antialias:                          true
Xft*hinting:                            1
Xft*autohint:                           0
Xft*hintstyle:                          hintfull
Xft*lcdfilter:                          lcddefault
Xft*rgba:                               rgb

!---- Rofi - General Settings
rofi*lines:                             5
rofi*font:                              Roboto 10
rofi*color-normal:                      #2E3440,#D8DEE9,#2E3440,#3B4252,#ECEFF4
rofi*color-active:                      #2E3440,#8FBCBB,#2E3440,#3B4252,#8FBCBB
rofi*color-window:                      #2E3440,#2E3440
rofi*bc:                                #81A1C1
rofi*terminal:                          termite
rofi*eh:                                1
rofi*padding:                           20
rofi*bw:                                0
rofi*fullscreen:                        false
rofi*hide-scrollbar:                    true
rofi*separator-style:                   solid
