!
!   .Xresources file
!   Man pages: xrdb, Xsession
!
! --------------------------------------------

!--- Global Settings
Xft*antialias:                          true
Xft*hinting:                            1
Xft*autohint:                           0
Xft*hintstyle:                          hintfull
Xft*lcdfilter:                          lcddefault
Xft*rgba:                               rgb

!---- Rofi - General Settings
rofi*lines:                             5
rofi*font:                              Roboto 10
rofi*color-normal:                      #2b303b,#c0c5be,#2b303b,#343d46,#eff1f5
rofi*color-active:                      #2b303b,#96b5b4,#2b303b,#343d46,#96b5b4
rofi*color-window:                      #2b303b,#2b303b
rofi*bc:                                #8fa1b3
rofi*terminal:                          termite
rofi*eh:                                1
rofi*padding:                           20
rofi*bw:                                0
rofi*fullscreen:                        false
rofi*hide-scrollbar:                    true
rofi*separator-style:                   solid
