# Settings
set homepage file:///home/bclifford/.dotfiles/start.html
set user-agent "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/43.0.2357.125 Safari/537.36"
searchengine g https://google.com/search?q=%s

# Nord
set default-bg                  "#2E3440"
set default-fg                  "#D8DEE9"
set inputbar-bg                 "#2E3440"
set inputbar-fg                 "#D8DEE9"
set statusbar-bg                "#2E3440"
set statusbar-fg                "#D8DEE9"
set tabbar-focus-bg             "#3B4252"
set tabbar-focus-fg             "#ECEFF4"
set tabbar-bg                   "#2E3440"
set tabbar-fg                   "#D8DEE9"
set completion-bg               "#3B4252"
set completion-fg               "#D8DEE9"
set completion-highlight-bg     "#D8DEE9"
set completion-highlight-fg     "#3B4252"
set notification-error-bg       "#BF616A"
set notification-error-fg       "#2E3440"
set notification-warning-bg     "#BF616A"
set notification-warning-fg     "#2E3440"
set notification-bg             "#A3BE8C"
set notification-fg             "#2E3440"
