#!/bin/sh
batt_file=/sys/class/power_supply/BAT0/capacity

FONT1="-*-tewi-medium-r-normal-*-11-*-*-*-*-*-*-*"
FONT2="-wuncon-siji-medium-r-normal--10-100-75-75-c-80-iso10646-1"
RED=#BF616A
GREEN=#A3BE8C
YELLOW=#EBCB8B
BLUE=#8FA1B3
MAGENTA=#B48EAD
CYAN=#96B5B4
WHITE=#EFF1F5
GREY=#4F5B66
DARK_GREY=#343D46
BAR_BG=#2B303B
BAR_FG=#C0C5CE
