FONT1="-*-tewi-medium-r-normal-*-11-*-*-*-*-*-*-*"
FONT2="-wuncon-siji-medium-r-normal--10-100-75-75-c-80-iso10646-1"
BLUE=#96B5B4
MAGENTA=#BF616A
CYAN=#16A085
WHITE=#EFF1F5
GREY=#4F5B66
BAR_BG=#2B303B
BAR_FG=#EFF1F5
