#!/bin/sh
batt_file=/sys/class/power_supply/BAT0/capacity

FONT1="-*-tewi-medium-r-normal-*-11-*-*-*-*-*-*-*"
FONT2="-wuncon-siji-medium-r-normal--10-100-75-75-c-80-iso10646-1"
RED=#BF616A
GREEN=#A3BE8C
YELLOW=#EBCB8B
BLUE=#81A1C1
MAGENTA=#B48EAD
CYAN=#8FBCBB
WHITE=#ECEFF4
GREY=#4C566A
DARK_GREY=#3B4252
BAR_BG=#2E3440
BAR_FG=#D8DEE9
