# Nord
set default-bg                  "#2E3440"
set default-fg                  "#D8DEE9"
set inputbar-bg                 "#2E3440"
set inputbar-fg                 "#D8DEE9"
set statusbar-bg                "#2E3440"
set statusbar-fg                "#D8DEE9"
set completion-bg               "#3B4252"
set completion-fg               "#D8DEE9"
set completion-highlight-bg     "#D8DEE9"
set completion-highlight-fg     "#3B4252"
set notification-error-bg       "#BF616A"
set notification-error-fg       "#2E3440"
set notification-warning-bg     "#BF616A"
set notification-warning-fg     "#2E3440"
set notification-bg             "#A3BE8C"
set notification-fg             "#2E3440"
